{
  "name": "hakkiri-nihongo",
  "type": "module",
  "version": "1.0.0",
  "description": "Sito di riferimento per Hakkiri Nihongo - il giapponese chiaramente",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
